In [5]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot

df = pd.read_csv("LADWP_JTI.csv") #Reading the dataset in a dataframe using Pandas

In [2]:
df.head(10)

,Type,Date,Entity,Name,Description,Memo,Amount,Account,Sub Account,Split,Year,FYE,Check Number,Account Number,Month
0,General Journal,7/1/2009,JTI,Beginning Balance,Citibank Checking,NaN,88096.17,Asset,Cash,NaN,2009,FYE 2010,NaN,1000,7
1,Check,7/6/2009,JTI,"Local 18,IBEW",Citibank Checking,9-Jun,-14798.72,Asset,Cash,NaN,2009,FYE 2010,6119,1000,7
2,Check,7/8/2009,JTI,Canon Solution A…,Citibank Checking,Invoice 4002448416,-35.63,Asset,Cash,5035 Canon,2009,FYE 2010,6120,1000,7
3,Check,7/8/2009,JTI,Jumbo CD investm…,Citibank Checking,9-Jun,-216.94,Asset,Cash,5145. CD advisor Expense,2009,FYE 2010,6121,1000,7
4,Check,7/8/2009,JTI,Franklin Miramontes,Citibank Checking,June 2009 transp. Allowance,-500.00,Asset,Cash,5045. auto Expense,2009,FYE 2010,6122,1000,7
5,Check,7/14/2009,JTI,Diners Club,Citibank Checking,NaN,-3727.13,Asset,Cash,Split,2009,FYE 2010,6123,1000,7
6,Check,7/14/2009,JTI,"Schwartz, Stainsap…",Citibank Checking,520 June 2009,-220.00,Asset,Cash,5080 Legal Fees and Expense,2009,FYE 2010,6124,1000,7
7,Check,7/17/2009,JTI,Verizon wireless,Citibank Checking,Account No. 617703703-0001,-92.58,Asset,Cash,5070. cell phone,2009,FYE 2010,6125,1000,7
8,Check,7/24/2009,JTI,Canon Financial S…,Citibank Checking,NaN,-208.31,Asset,Cash,5035 Canon,2009,FYE 2010,6126,1000,7
9,Deposit,7/31/2009,JTI,NaN,Citibank Checking,Deposit,6.95,Asset,Cash,4015 Interest Citibank checking,2009,FYE 2010,NaN,1000,7

In [3]:
df.describe()

             Amount         Year          Month
count  1.279000e+04  12791.000000  12784.000000
mean  -7.818619e-07   2011.781878      6.535278
std    3.287291e+05      3.459465      3.266059
min   -1.633647e+07   1900.000000      1.000000
25%   -2.463800e+02   2011.000000      4.000000
50%    1.223000e+01   2012.000000      6.000000
75%    4.000000e+02   2013.000000      9.000000
max    7.609815e+06   2014.000000     12.000000

In [6]:
fig = plt.pyplot.figure()
ax = fig.add_subplot(111)
ax.hist(df['Amount'], bins = 10, range = (df['Amount'].min(),df['Amount'].max()))
plt.pyplot.title('Amount distribution')
plt.pyplot.xlabel('Amount')
plt.pyplot.ylabel('Count of Amount')
plt.pyplot.show()

In [7]:
df['Type'].value_counts()

Check               3492
Deposit             2315
CHECK               1317
Check               1244
General Journal      964
General Journal      941
Deposit              801
DEPOSIT              476
check                123
GENERAL JOURNAL      101
General Jour…          2
General Journl         1
Gneral Journal         1
dtype: int64

In [9]:
df['Description'].value_counts()

Citibank Checking                 3307
CD Interest                       1397
Citibank Money Market              792
ABB Checking                       679
Peer Lead Training Instructors     665
Professional Services              276
Auto Expense                       260
Citibank Payroll                   252
 Citibank Payroll                  248
CD Investment                      235
 Meetings & Conf.                  197
Training Seminar meals             170
Meeting and Conferences            164
Cell Phone                         147
DWP Lease                          133
ABB Money Market                   125
Classroom Supplies                 121
Training Seminar Meals             116
Gasoline                           103
Canon                               92
Canon Lease/Maint                   90
Office Supplies                     89
CD Wire Expense                     87
Adm Salaries                        77
Adm PR Taxes                        76
ABB money market interest           70
Computer Server Expense             70
Adm PR Fee                          68
Money Market Account                68
 Computer Service                   68
                                  ...
ABB - DWP Contribution               3
 Computer                            3
Peer Lead Training Instructor        3
ABB - CD Investment                  3
ABB - Money Market Interest          2
ABB - Opening Balance Equity         2
ABB - Money Market Account           2
ABB - JTI Checking                   2
 Misc. Liability Exp.                2
ABB - CD Interest                    2
ABB JSI DWP Contribution             1
ABB JSI - Interest                   1
ABB - JSI Checking                   1
ABB JSI - Checking                   1
ABB JSI - Money Market               1
ABB - Opening Balance                1
ABB JSI - CD Investment              1
ABB - CD Interest                    1
Workers compensation                 1
ABB JSI - CD Interest                1
Accum dep- Computer Hardware         1
18 IBEW Misc Reimb                   1
ABB - Unrestricted Net Assets        1
s                                    1
ABB Certificate of Deposit           1
Admin Salaries                       1
ABB - JSI Money Market               1
ABB JSI - Citibank                   1
ABB - interest                       1
Reconciliation Discrepancy           1
dtype: int64

In [10]:
df['Memo'].value_counts()

Deposit                                       868
Deposit                                       430
Safe Start                                    382
Interest                                      364
DEPOSIT                                       230
cd interest                                   158
deposit                                       117
interest                                      112
INTEREST                                       82
discover bank                                  68
VOID                                           59
Service Charge                                 45
Fuel                                           42
avenue bank                                    38
first state bank                               33
LOSANGEL00010                                  33
lease                                          32
merrick                                        28
cell phone                                     28
Office Depot                                   27
interest                                       27
big sky                                        26
SERVICE CHARGE                                 26
luana savings                                  26
tristate                                       25
internet                                       25
onewest                                        24
arrowhead                                      23
aquesta bank                                   23
colony bank                                    22
                                             ...
6/10 JV Salary                                  1
Invoice 8082336                                 1
Safe start October 29,2013                      1
jb gasoline                                     1
10-Feb                                          1
EAU 4/3,4/8                                     1
12-Oct                                          1
GA 181362                                       1
Transp Allowance 10/13                          1
INVOICE NUMBER 12147337                         1
computer server                                 1
9248084169                                      1
Workforce Development                           1
prepared amended schedule                       1
westbond bank                                   1
917 File Number 24219143                        1
September 25 October 25 phaselll                1
Safe start 9/10,9/11(2),9/12,9/19               1
JSI-DB- 31                                      1
Safe Start 6/13 6/17 6/26 (2)                   1
various                                         1
Safe start 12/3,12,12,12/18,1/23                1
8/11 PR                                         1
operating orders                                1
1/14 transportaion allowance                    1
Safe satrt July 18 (2), July 25 (2) Jly 30      1
Service program                                 1
TO RECORD DISPOSAL OF CUMPUTER HARDWARE AN      1
kansas bank                                     1
508 Marine Policy 6/10-6/11                     1
dtype: int64

In [12]:
df['Month'].value_counts()

6     1799
9     1167
11    1074
5     1073
7     1063
3     1049
8     1036
2     1036
12     940
4      936
10     832
1      779
dtype: int64